{% load static %}
{% include "navbar.html" %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Health Center</title>
    <!--<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <style>
        .image {
            background-image: url("{% static 'images/doc.jpg' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 10;
            padding: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
        

        }

        .holder {
            width: 900px;
            padding: 20px;
            margin: 30px;
            border-radius: 20px;
            background-color: white;
            color: black;
        }
        body{
            overflow-x: hidden;
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body">

    <div class="image">
        <div class="row">
            <div class="col-12" id="homepage_div">
                <header>
                    <h1>Welcome to Heart Health Center</h1>
                    <p>Your Partner in Cardiac Health</p>
                </header>

            </div>
            <div class="col-12 holder">
                <p>
                    According to the World Health Organization, 12 million deaths occur
                    yearly due to heart disease. Load of cardiovascular disease is rapidly
                    increasing all over the world in the past few years. Early detection of
                    cardiac diseases can decrease the mortality rate and overall
                    complications. However, it is not possible to monitor patients every day
                    in all cases accurately and consultation with a patient for 24 hours by a
                    doctor is not available since it requires more patience, time and
                    expertise.
                    Our Heart Failure Prediction System is intended to assist patients in
                    recognizing their heart state early and receiving treatment at an earlier
                    stage, allowing them to avoid any serious conditions.
                </p>
            </div>
        </div>



    </div>
    </body>

</html>